<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Empresa MonicDD </title>
    <meta content="width=devicec-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Inicio de la barra de navegación -->



    
        




    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-1 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="display-4 text-white text-uppercase m-0">Solar</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="#home" class="nav-item nav-link active">Inicio</a>
                    <a href="#about" class="nav-item nav-link">Acerca de</a>
                    <a href="#service" class="nav-item nav-link">Servicio</a>
                    <a href="#project" class="nav-item nav-link">Proyecto</a>
                </div>
                <a href="index.html" class="navbar-brand bg-primary px-4 mx-3 d-none d-lg-block">
                    <h1 class="display-4 text-white text-uppercase m-0">Solar</h1>
                </a>
                <div class="navbar-nav mr-auto py-0">
                    <a href="#team" class="nav-item nav-link">Equipo</a>
                    <a href="#faqs" class="nav-item nav-link">Preguntas Frecuentes</a>
                    <a href="#testimonial" class="nav-item nav-link">Testimonios</a>
                    <a href="#contact" class="nav-item nav-link">Contacto</a>
                </div>
            </div>
            
        </div>
    </nav>
    <!-- Fin de la barra de navegación -->
</body>



  <!-- Inicio Carrusel -->
<div class="container-fluid p-0 mb-5 pb-5" id="home">
    <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Empresa de Energia Solar "MonicDD"</h4>
                        <h3 class="display-2 font-secondary text-white mb-4">Solución solar la innovación de Hoy</h3>
                        <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Contactanos</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Empresa de Energia Solar "MonicDD"</h4>
                        <h3 class="display-2 font-secondary text-white mb-4">Deja que el sol trabaje para tu hogar</h3>
                        <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Obtén una cotización</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
            <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                <span class="carousel-control-prev-icon mt-3"></span>
            </div>
        </a>
        <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
            <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                <span class="carousel-control-next-icon mt-3"></span>
            </div>
        </a>
    </div>
</div>
<!-- Fin Carrusel -->



    <!-- Inicio Acerca de -->
<div class="container-fluid py-5" id="about">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid mb-4 mb-lg-0" src="img/about.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Sobre Nosotros</h6>
                <h1 class="display-4 mb-3"><span class="text-primary">Más de 25 Años de Experiencia</span> en la Industria de la Energía Solar</h1>
                <p>En sed est eirmod sanctus et amet diam magna. Dolore clita magna sed sed stet et, en magna rebum eirmod sanctus ut sed, stet tempor dolore rebum sit duo, dolore tempor sit est sit sanctus, sit justo sit invidunt clita ut justo diam magna. Erat eos nonumy labore dolor. Dolore kasd no et et et elitr. Erat sea dolor elitr diam sed lorem rebum et vero.</p>
                <a class="btn btn-primary font-weight-bold py-3 px-5 mt-2" type="button" data-toggle="modal" data-target="#exampleModalLong">Leer Más</a>
            </div>
        </div>
    </div>
</div>
<!-- Fin Acerca de -->

<!-- Inicio Servicios -->
<div class="container-fluid py-5" id="service">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Servicios</h6>
            <h1 class="font-secondary display-4">Lo Que Ofrecemos</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="product-item mb-2">
                    <div class="product-img">
                        <img class="img-fluid" src="img/product-1.jpg" alt="">
                        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                            <i class="fa fa-2x fa-plus text-white"></i>
                        </a>
                    </div>
                    <div class="bg-secondary text-center p-4">
                        <h3 class="m-0">Sistema Solar</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="product-item mb-2">
                    <div class="product-img">
                        <img class="img-fluid" src="img/product-2.jpg" alt="">
                        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                            <i class="fa fa-2x fa-plus text-white"></i>
                        </a>
                    </div>
                    <div class="bg-secondary text-center p-4">
                        <h3 class="m-0">Turbina Eólica</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="product-item mb-2">
                    <div class="product-img">
                        <img class="img-fluid" src="img/product-3.jpg" alt="">
                        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                            <i class="fa fa-2x fa-plus text-white"></i>
                        </a>
                    </div>
                    <div class="bg-secondary text-center p-4">
                        <h3 class="m-0">Generador Eólico</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin Servicios -->


<!-- Inicio Galería -->
<div class="container-fluid bg-gallery" id="project" style="padding: 120px 0; margin: 90px 0;">
    <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
        <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Proyecto</h6>
        <h1 class="font-secondary display-4 text-white">Galería de Fotos del Proyecto</h1>
    </div>
    <div class="owl-carousel gallery-carousel">
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-1.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-2.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-3.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-4.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-5.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
        <div class="gallery-item">
            <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
            <a class="btn btn-primary" href="img/gallery-6.jpg" data-lightbox="gallery">
                <i class="fa fa-2x fa-plus text-white"></i>
            </a>
        </div>
    </div>
</div>
<!-- Fin Galería -->

<!-- Inicio Equipo -->
<div class="container-fluid py-5" id="team">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Equipo</h6>
            <h1 class="font-secondary display-4">Conoce al Equipo</h1>
        </div>
        <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
            <div class="col-lg-6 p-0">
                <div class="row m-0">
                    <div class="col-sm-6 p-0 text-center">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                            <h5 class="mb-2">Donald John</h5>
                            <p class="text-muted font-italic mb-2">CEO & Fundador</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <div class="position-relative mb-2">
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0" style="min-height: 300px;">
                        <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-lg-end m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
            <div class="col-lg-6 p-0">
                <div class="row m-0">
                    <div class="col-sm-6 p-0" style="min-height: 300px;">
                        <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                    </div>
                    <div class="col-sm-6 p-0 text-center">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                            <h5 class="mb-2">Adam Phillips</h5>
                            <p class="text-muted font-italic mb-2">Ingeniero</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <div class="position-relative mb-2">
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
            <div class="col-lg-6 p-0">
                <div class="row m-0">
                    <div class="col-sm-6 p-0 text-center">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                            <h5 class="mb-2">Thomas Olsen</h5>
                            <p class="text-muted font-italic mb-2">Ingeniero</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <div class="position-relative mb-2">
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0" style="min-height: 300px;">
                        <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-lg-end m-0">
            <div class="col-lg-6 p-0">
                <div class="row m-0">
                    <div class="col-sm-6 p-0" style="min-height: 300px;">
                        <img class="position-absolute w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;">
                    </div>
                    <div class="col-sm-6 p-0 text-center">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                            <h5 class="mb-2">James Alien</h5>
                            <p class="text-muted font-italic mb-2">Ingeniero</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <div class="position-relative mb-2">
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin Equipo -->


<!-- Inicio Preguntas Frecuentes -->
<div class="container-fluid py-5" id="faqs">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Preguntas Frecuentes</h6>
            <h1 class="display-4">Lo Que Debes Saber</h1>
        </div>
        <div class="row">
            <div class="col-md-6 border-right border-primary">
                <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                    <h3 class="mb-4">¿Por Qué Cambiar a Solar?</h3>
                    <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Evitas recargos por planillas de energía</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Energía limpia y amigable con el medio ambiente </h5>
                    <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Ayudas a evitar la contaminación ambiental</h5>
                    <h5 class="mb-0"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Es una solución sostenible y renovable</h5>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center text-md-left ml-md-3">
                    <h3 class="mb-4">¿Por Qué Elegirnos?</h3>
                    <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Nuestra experiencia nos avala</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Contamos con un equipo de profesionales</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Te damos las garantías necesarias</h5>
                    <h5 class="mb-0"><i class="fa fa-check text-success mr-2"></i>Contamos con precios accesibles </h5>
                </div>
            </div>
            <div class="col-md-12 text-center pt-3">
                <a class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" href="#contact">Obtén Una Cotización</a>
            </div>
        </div>
    </div>
</div>
<!-- Fin Preguntas Frecuentes -->

<!-- Inicio Testimonios -->
<div class="container-fluid py-5" id="testimonial">
    <div class="container py-5">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Testimonios</h6>
            <h1 class="display-4">Lo Que Dicen Nuestros Clientes</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="owl-carousel testimonial-carousel">
                    <div class="text-center">
                        <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 100px;">
                        <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <h4>Joseft Smit</h4>
                        <span>Comerciante</span>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 100px;">
                        <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <h4>Nombre del Cliente</h4>
                        <span>Profesión</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin Testimonios -->


<!-- Inicio Contacto -->
<div class="container-fluid py-5" id="contact">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Contacto</h6>
            <h1 class="font-secondary display-4">Ponte en Contacto</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-sm-6 control-group">
                                <input type="text" class="form-control bg-secondary border-0 py-4 px-3" id="name" placeholder="Tu Nombre" required="required" data-validation-required-message="Por favor ingresa tu nombre" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="col-sm-6 control-group">
                                <input type="email" class="form-control bg-secondary border-0 py-4 px-3" id="email" placeholder="Tu Correo Electrónico" required="required" data-validation-required-message="Por favor ingresa tu correo electrónico" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control bg-secondary border-0 py-4 px-3" id="subject" placeholder="Asunto" required="required" data-validation-required-message="Por favor ingresa un asunto" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control bg-secondary border-0 py-2 px-3" rows="6" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Por favor ingresa tu mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit" id="sendMessageButton">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin Contacto -->



<!-- Inicio Pie de Página -->
<div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-12 mb-4 px-4">
            <div class="row mb-5 p-4" style="background: rgba(256, 256, 256, .05);">
                <div class="col-md-4">
                    <div class="text-md-center">
                        <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Nuestra Oficina</h5>
                        <p class="mb-4 m-md-0">Guayaquil - Ecuador</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-md-center">
                        <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Envíanos un Email</h5>
                        <p class="mb-4 m-md-0">mdemera6598@utm.edu.ec</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-md-center">
                        <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Llámanos</h5>
                        <p class="m-0">+593 98 971 8923</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <p>Et et amet ut elitr ipsum sit dolor dolor dolore. Sit accusam elitr ut diam sit rebum. Eirmod duo kasd diam vero labore sea, est et et lorem ut at erat, gubergren ipsum et ipsum elitr et rebum rebum</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.twitter.com/jdmedranda"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/jdmedranda"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/jdmedranda/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="tel: +593986400055"><i class="fas fa-phone-alt"></i></a>
                        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="mailto: jmedranda7638@utm.edu.ec"><i class="fas fa-envelope"></i></a>

                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Nuestros Productos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Sistema Solar</a>
                        <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Turbina Eólica</a>
                        <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Generador Eólico</a>
                        <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Energía Solar</a>
                        <a class="text-white btn-scroll" href="#service"><i class="fa fa-angle-right mr-2"></i>Panel Solar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 mb-5">
            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Boletín Informativo</h5>
            <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Tu Dirección de Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4">Suscribirse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white text-center border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .05) !important;">
    <p class="m-0 text-white">© <a href="#">Nombre del Dominio</a>. Todos los Derechos Reservados. Diseñado por <a href="https://htmlcodex.com">HTML Codex</a></p>
</div>
<!-- Fin Pie de Página -->



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Sistema de Energía Solar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="img-fluid mb-4" src="img/carousel-2555555.jpg" alt="">
                <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat et sed.</p>
                <!-- Repetir el párrafo según sea necesario -->
            </div>
        </div>
    </div>
</div>
<!-- Fin Modal -->

<!-- Desplazarse hacia Abajo -->
<i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

<!-- Volver al Principio -->
<a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- Bibliotecas JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Archivo Javascript de Contacto -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Javascript de la Plantilla -->
<script src="js/main.js"></script>
</body>

</html>